<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ava 1 front end">
    <meta name="author" content="Erik Fernandes, Felipe Fernandes, Thiago Aragão, Gustavo, vitor, caio">
    <meta name="keywords" content="sites prontos, aplicativos personalizados, sistemas prontos">
    <title>Nossa empresa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/Logo EMPRESA.png">
</head>

<body>
    <header>

        <nav class="navbar-do-topo">
            <a href=""></a>
            <a href="index.html">Inicio</a>
            <a href="">Serviços</a>
            <a href="Pasta de Portifolhios/Portifolhios.html">Portifólios </a>
            <a href="">Contatos</a>
            <a href="">Orçamento</a>
            <a href="">Suporte</a>
        </nav>

    </header>

    <main>
        <!--Aqui está a primeira seção do titulo  -->
        <section class="H1-titulo">

            <!--Aqui está o h1 que exibe o titulo inicial com o nome da empresa -->
            <h1 id="titulo-inicial">Nome da nossa empresa</h1>
            <p>Paragrafo para informar oque fazemos</p>

            <button id="falar-com-especialista"><a href=""></a><strong>Falar com um de nossos
                    Especialistas</strong></button>

        </section>

        <section class="H2-serviços">
            <hr>
            <h2 id="Nossos-Serviços">Serviços</h2>

            <ul class="servicos-disponiveis">

                <li>Aplicativos <strong>Mobile</strong> para <strong> <sup>IOS</sup> & <sub>ANDROID </sub> </strong>
                </li>
                <img src="Imagens/IOS E ANDROID.webp" width="320px" alt="Imagem de app para sistemas IOS e Android">

                <li> <strong>APIs</strong> e <strong>intragrações</strong></li>

                <li>Suporte <strong>Técnico</strong> e <strong>Consultoria</strong></li>
                <img src="Imagens/call center.avif" width="320px"
                    alt="Imagem de uma pessoa dando suporte de call center">

                <li>Desenvolvimento <strong>Web</strong> e <strong>Sistemas</strong></li>
                <img src="Imagens/Imagem de um site pronto.jpeg" width="320px"
                    alt="Imagem de um site bem organizado, Uma referencia a um de nossos sites feitos">

            </ul>
        </section>

        <section class="H2-pq-escolher">
            <h2 id="Porque-Escolher"> Por que nos escolher?</h2>

            <ul class="pq-escolher">

                <li>Entregas <strong>Rápidas</strong> e com <strong>Muita Qualidade</strong></li>
                <p>Garantimos que seu projeto seja finalizado dentro do prazo, sem abrir mão da excelência.
                    <br>A agilidade aqui anda junto com o capricho, pra você ter resultado de verdade, rápido e bem
                    feito.
                </p><br>
                <img src="Imagens/ilustracao.avif" alt="Foto que ilustra o feedback dos clientes">
                <hr>

                <li><strong>Priorizamos</strong> as necessidades <strong><u>Essenciais</u></strong> do seu negócio</li>
                <p>Nosso foco é entender o que realmente importa pro seu negócio e entregar soluções que fazem diferença
                    no dia a dia. <br> Nada de enrolação — só o que resolve e impulsiona seu crescimento.</p><br>
                <img src="Imagens/ilustracao.avif" alt="foto que ilustra o feedback">
                <hr>

                <li><strong>Segurança</strong> e boas práticas</li>
                <p>Trabalhamos com padrões modernos e seguros pra garantir que seus dados e os dos seus clientes estejam
                    sempre protegidos. <br> Além disso, seguimos as melhores práticas do mercado, pra manter tudo
                    estável e confiável.</p><br>
                <img src="Imagens/ilustracao.avif" alt="foto que ilustra o feedback">
                <hr>

                <li><strong>Atendimento Direto com Especialista</strong>s</li>

                <p>Aqui você fala direto com quem entende. Sem intermediários ou respostas genéricas <br> — você tem um
                    canal aberto com o especialista que cuida do seu projeto, tirando dúvidas, dando ideias e resolvendo
                    tudo com atenção total.</p><br>
                <img src="Imagens/ilustracao.avif" alt="Foto que ilustra o feedback dos clientes">
                <hr>
            </ul>
        </section>

        <section class="H2-projetos">
            <h2 class="">Projetos Recentes</h2>

            <ul class="projetos-recentes">
                <li><strong>Sistema <abbr title="Enterprise Resource Planning">ERP</strong></abbr> para Comércio Local
                </li>
                <li>Aplicativo de entregas personalizado</li>
                <li><strong>Site institucional</strong> com <strong>integração</strong> de WhatsApp</li>
                <br>
                <button id="botão-de-portifolhio"><a
                        href="Pasta de Portifolhios/Portifolhios.html"></a><strong>Portifólio Completo</strong>
                </button>

            </ul>
        </section>

        <section class="H2-depoimentos">
            <h2 class="">Depoimentos</h2>
            <ul class="Depoimentos clientes">
                <img src="Imagens/depoimento 2.jpg" width="70px" alt=""><br>
                <li><strong>Lucas Almeida</strong>
                    <address>São Paulo, SP:</address> <br>"O sistema é muito estável. Já utilizo há meses e
                    nunca tive problemas de lentidão ou falhas."
                </li>
                <hr>
                <img src="Imagens/Depoimento 1.avif" width="70px" alt=""><br>
                <li><strong>Fernanda Costa</strong>
                    <address>Curitiba, PR:</address> <br>"Adorei o design responsivo! Uso tanto no
                    computador quanto no celular e a experiência é excelente."
                </li>
                <hr>
                <img src="Imagens/depoimento 6.avif" width="65px" alt=""><br>
                <li><strong>Robson Teles</strong>
                    <address>Salvador, BA:</address> <br>"A navegação é muito intuitiva, e as funcionalidades
                    são bem distribuídas. Dá pra ver que o desenvolvimento foi bem pensado."
                </li>
                <hr>
                <img src="Imagens/depoimento 3.jpg" width="70px" alt=""><br>
                <li><strong>Camila Borges</strong>
                    <address>Belo Horizonte, MG:</address> <br>"O painel administrativo é completo e fácil de
                    entender, mesmo para quem não tem experiência técnica."
                </li>
                <hr>
                <img src="Imagens/depoimento 4.webp" width="70px" alt=""><br>
                <li><strong>Eduardo Lima</strong>
                    <address>Porto Alegre, RS:</address> <br>"Muito bom! O site carrega rápido e nunca
                    apresentou bugs ou erros nas minhas interações."
                </li>

            </ul>
            <hr>

        </section>
        <section class="Vamos-Conversar?">
            <h2>Vamos-Conversar?</h2>
            <form action="text" method="get"></form>
            <label for="text">Envie sua ideia e receba uma proposta gratuita:</label><br>
            <input type="text" placeholder="Site, Aplicativo, etc..." id="nome" name="nome" required><br><br>
            <form action="email" method="get"></form>
            <label for="email">Seu email:</label><br>
            <input type="text" placeholder="email@gmail.com" id="email" name="email" required><br><br>
            <button>Enviar</button>
            <hr>
        </section>
        <footer>
            <img src="Imagens/Logo EMPRESA.png" width="65px" alt=""><br>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Sobre nós</h3>
                    <p>Empresa de Criação de sites Modernos e Personalizados.</p>
                </div>
                <div class="footer-section">
                    <h3>Links úteis</h3>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Redes sociais</h3>
                    <a href="#">Instagram</a><br>
                    <a href="#">LinkedIn</a><br>
                    <a href="#">WhatsApp</a><br>
                    <a href="#">GitHub</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SiteUp.</p>
            </div>
        </footer>

    </main>
</body>

</html>