<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ava 1 front end">
    <meta name="author" content="Erik Fernandes, Felipe Fernandes, Thiago Aragão, Gustavo, vitor, caio">
    <meta name="keywords" content="sites prontos, aplicativos personalizados, sistemas prontos">
    <title>Nossa empresa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/cubo.jpg">
</head>
<body>
<section>
    <h1>Portifolhios</h1>
    <ul>
        <li><img src="" alt="">Portilhio 1</li>
        <li><img src="" alt="">Portilhio 2</li>
        <li><img src="" alt="">Portilhio 3</li>
        <li><img src="" alt="">Portilhio 4</li>
    </ul>
</section>
    <a href="../index.html">Voltar para Pagina Principal</a>
</body>
</html>